# DaGetV2_API

./: README.md
DaGetV2Api/: DaGetV2Api.sln  DaGetV2RessourceServer.sln
DaGetV2Api/DaGetCore.Constants/: Routes.cs
DaGetV2Api/DaGetCore.Dal.EF/: DaGetContext.cs  DaGetCore.Dal.EF.csproj  EfRepositoriesFactory.cs  RepositoryBase.cs
DaGetV2Api/DaGetCore.Dal.Interface/: DaGetCore.Dal.Interface.csproj  IContext.cs  IRepositoriesFactory.cs  IRepository.cs
DaGetV2Api/DaGetCore.Domain/: BankAccount.cs  BankAccountAccess.cs  BankAccountOperationType.cs  BankAccountType.cs  DefaultOperationType.cs  DomainObjectBase.cs  Operation.cs  ReccurentOperation.cs  UserBankAccount.cs
DaGetV2Api/DaGetCore.Service/: AppConfiguration.cs  BankAccountService.cs  DaGetCore.Service.csproj  OperationService.cs  ServiceBase.cs
DaGetV2Api/DaGetCore.Service/Dto/: BankAccountDto.cs  BankAccountTypeDto.cs  OperationDto.cs
DaGetV2Api/DaGetCore.Service/Interfaces/: IBankAccountService.cs  IOperationService.cs
DaGetV2Api/DaGetCore.Service/Tools/: DaGetServiceException.cs  ExtensionMethods.cs
DaGetV2Api/DaGetCore.WebApi/: DaGetCore.WebApi.csproj  DesignTimeDbContextFactory.cs  IdentityExtension.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DaGetV2Api/DaGetCore.WebApi/AuthorizationMiddleware/: HaveScopeRequirement.cs
DaGetV2Api/DaGetCore.WebApi/Controllers/: BankAccountController.cs  ErrorController.cs  OperationController.cs  ValuesController.cs
DaGetV2Api/DaGetCore.WebApi/Migrations/: 20180612204237_initial_migration.Designer.cs  20180612204237_initial_migration.cs  20180621210302_add_info_reccurent_op.Designer.cs  20180621210302_add_info_reccurent_op.cs  DaGetContextModelSnapshot.cs
DaGetV2Api/DaGetCore.WebApi/Properties/: launchSettings.json
DaGetV2Api/DaGetV2Api.Dal.EF/: DaGetContext.cs  DaGetV2Api.Dal.EF.csproj  EfRepositoriesFactory.cs
DaGetV2Api/DaGetV2Api.Dal.Interface/: DaGetV2Api.Dal.Interface.csproj  IContext.cs  IRepositoriesFactory.cs  IRepository.cs
DaGetV2Api/DaGetV2Api.Domain/: BankAccount.cs  BankAccountAccess.cs  BankAccountOperationType.cs  BankAccountType.cs  DaGetV2Api.Domain.csproj  DefaultOperationType.cs  (+3 more)
(+33 files in other folders)
