<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaGetCore.Dal.EF\DaGetCore.Dal.EF.csproj" />
    <ProjectReference Include="..\DaGetCore.Dal.Interface\DaGetCore.Dal.Interface.csproj" />
    <ProjectReference Include="..\DaGetCore.Domain\DaGetCore.Domain.csproj" />
  </ItemGroup>

</Project>
